import type { Skill } from "./types";

const ICON_BASE = "/images/skills/misticizm";

export const MISTICIZM_SKILLS: Skill[] = [
  {
    id: "77",
    name: "Оковы смерти",
    kind: "active",
    iconUrl: `${ICON_BASE}/77.png`,
    meta: ["Применение: мгновенно", "Откат: 18c", "Мана: 195", "Дистанция: 0-10"],
    description:
      'В течение <span style="color:#FF9C27">4 сек.</span> наносят <span style="color:#FF9C27">1489</span><span style="color:#94cc71"> (1371 + 300% от силы заклинаний)</span> ед. урона от заклинаний и замедляют противника. Скорость передвижения замедленной цели снижается на <span style="color:#FF9C27">50%</span>.<br>Если расстояние до цели превысит максимальную дальность действия умения, оно прервется.',
    eferund: [
      {
        id: "ef_184",
        name: "Оковы смерти · Огонь",
        iconUrl: `${ICON_BASE}/ef_184.png`,
        meta: ["Применение: мгновенно", "Откат: 25c", "Мана: 11", "Дистанция: 0-10"],
        description:
          'В течение <span style="color:#FF9C27">4 сек.</span> наносят <span style="color:#FF9C27">1488</span><span style="color:#94cc71"> (1371 + 300% от силы атаки в ближнем бою)</span> ед. урона в ближнем бою. Объем здоровья цели уменьшается на <span style="color:#FF9C27">10%</span>.<br>Если расстояние до цели превысит максимальную дальность действия умения, оно прервется.',
      },
      {
        id: "ef_185",
        name: "Оковы смерти · Воздух",
        iconUrl: `${ICON_BASE}/ef_185.png`,
        meta: ["Применение: мгновенно", "Откат: 18c", "Мана: 11", "Дистанция: 0-15"],
        description:
          'В течение <span style="color:#FF9C27">6 сек.</span> наносят <span style="color:#FF9C27">1489</span><span style="color:#94cc71"> (1371 + 300% от силы атаки в дальнем бою)</span> ед. урона в дальнем бою и замедляют противника. Скорость передвижения замедленной цели снижается на <span style="color:#FF9C27">10%</span>.<br>Если расстояние до цели превысит максимальную дальность действия умения, оно прервется.',
      },
      {
        id: "ef_50",
        name: "Оковы смерти · Порядок",
        iconUrl: `${ICON_BASE}/ef_50.png`,
        meta: ["Применение: мгновенно", "Откат: 18c", "Мана: 11", "Дистанция: 0-20"],
        description:
          'В течение <span style="color:#FF9C27">6 сек.</span> наносят <span style="color:#FF9C27">1489</span><span style="color:#94cc71"> (1371 + 300% от силы заклинаний)</span> ед. урона от заклинаний и замедляют противника. Скорость передвижения снижается на <span style="color:#FF9C27">80%</span>.<br>Показатель сноровки уменьшается на <span style="color:#FF9C27">600</span> ед.<br>Если расстояние до цели превысит максимальную дальность действия умения, оно прервется.',
      },
      {
        id: "ef_51",
        name: "Оковы смерти · Земля",
        iconUrl: `${ICON_BASE}/ef_51.png`,
        meta: [
          "Применение: мгновенно",
          "Откат: 36c",
          "Мана: 44",
          "Дистанция: 0-8",
          "Радиус: 5м",
        ],
        description:
          'Накладывает на противников в радиусе <span style="color:#FF9C27">5 м</span> оковы, нанося им <span style="color:#FF9C27">1489</span><span style="color:#94cc71"> (1371 + 300% от силы заклинаний)</span> ед. урона от заклинаний и замедляя их в течение <span style="color:#FF9C27">4 сек.</span> Скорость передвижения замедленной цели снижается на <span style="color:#FF9C27">50%</span>.<br>Если расстояние до цели превысит максимальную дальность действия умения, оно прервется.',
      },
    ],
  },
  {
    id: "78",
    name: "Кража жизни",
    kind: "active",
    iconUrl: `${ICON_BASE}/78.png`,
    meta: ["Применение: мгновенно", "Откат: 18c", "Мана: 220", "Дистанция: 0-10"],
    description:
      'В течение <span style="color:#FF9C27">6.5 сек.</span> наносит цели <span style="color:#FF9C27">1700</span><span style="color:#94cc71"> (1641 + 150% от силы заклинаний)</span> ед. урона от заклинаний, понижая ее восприимчивость к исцелению на <span style="color:#FF9C27">90%</span> и восстанавливая здоровье заклинателя в размере <span style="color:#FF9C27">13%</span> от максимального объема.<br>Если расстояние между целью и заклинателем превысит <span style="color:#FF9C27">20 м</span>, действие умения прервется, но цель будет <span style="color:#FF9C27">оглушена</span> в течение <span style="color:#FF9C27">2 сек</span>',
    eferund: [
      {
        id: "ef_140",
        name: "Кража жизни · Огонь",
        iconUrl: `${ICON_BASE}/ef_140.png`,
        meta: ["Применение: мгновенно", "Откат: 18c", "Мана: 29", "Дистанция: 0-7"],
        description:
          'В течение <span style="color:#FF9C27">8,5 сек.</span> наносит цели <span style="color:#FF9C27">2234</span><span style="color:#94cc71"> (2154 + 204% от силы атаки в ближнем бою)</span> ед. урона в ближнем бою, понижая ее восприимчивость к исцелению на <span style="color:#FF9C27">90%</span> и восстанавливая здоровье заклинателя в размере <span style="color:#FF9C27">12%</span> от максимального объема.<br>Если расстояние между целью и заклинателем превысит <span style="color:#FF9C27">20 м</span>, действие умения прервется, но цель будет <span style="color:#FF9C27">оглушена</span> в течение <span style="color:#FF9C27">2 сек</span>',
      },
      {
        id: "ef_141",
        name: "Кража жизни · Порядок",
        iconUrl: `${ICON_BASE}/ef_141.png`,
        meta: ["Применение: мгновенно", "Откат: 28c", "Мана: 29", "Дистанция: 0-10"],
        description:
          'В течение <span style="color:#FF9C27">4,5 сек.</span> наносит цели <span style="color:#FF9C27">1182</span><span style="color:#94cc71"> (1140 + 108% от силы заклинаний)</span> ед. урона от заклинаний, понижая ее восприимчивость к исцелению на <span style="color:#FF9C27">90%</span> и восстанавливая здоровье заклинателя в размере <span style="color:#FF9C27">9%</span> от максимального объема.<br>Все противники, находящиеся  между заклинателем и целью, будут <span style="color:#FF9C27">оглушены</span> в течение <span style="color:#FF9C27">1 сек</span><br>Если расстояние между целью и заклинателем превысит <span style="color:#FF9C27">20 м</span>, действие умения прервется, но цель будет <span style="color:#FF9C27">оглушена</span> в течение <span style="color:#FF9C27">2 сек</span>',
      },
      {
        id: "ef_50985",
        name: "Кража жизни",
        iconUrl: `${ICON_BASE}/ef_50985.png`,
        meta: ["Применение: мгновенно", "Откат: 18c", "Дистанция: 0-10"],
        description:
          'В течение <span style="color:#FF9C27">6.5 сек.</span> наносит цели урон от заклинаний, понижая ее восприимчивость к исцелению на <span style="color:#FF9C27">90%</span> и восстанавливая здоровье заклинателя в размере <span style="color:#FF9C27">13%</span> от максимального объема.<br>Если на цель действуют эффекты «Дар жизни», «Заживление ран», «Песня исцеления», «Целебный источник» или «Массовое исцеление», умение понижает ее восприимчивость к исцелению на <span style="color:#FF9C27">99%</span> и восстанавливает здоровье заклинателя в размере <span style="color:#FF9C27">20%</span> от максимального объема.<br>Если расстояние между целью и заклинателем превысит <span style="color:#FF9C27">20 м</span>, действие умения прервется, но цель будет <span style="color:#FF9C27">замедлена</span> в течение <span style="color:#FF9C27">2.0 сек</span>.',
      },
    ],
  },
  {
    id: "79",
    name: "Имитация смерти",
    kind: "active",
    iconUrl: `${ICON_BASE}/79.png`,
    meta: ["Откат: 40c", "Мана: 25"],
    description:
      'Персонаж притворяется мертвым, сбрасывая уровень угрозы.<br>Попытка передвижения прерывает применение умения. Длительность действия эффекта составляет <span style="color:#FF9C27">8 сек</span><br>Если вы являетесь целью какого-либо противника, после применения умения он потеряет вас из виду.<br><span style="color:#00ff45">Не активирует глобальное время восстановления способностей.</span>',
  },
  {
    id: "80",
    name: "Семена порчи",
    kind: "active",
    iconUrl: `${ICON_BASE}/80.png`,
    meta: ["Применение: мгновенно", "Откат: 36c", "Дистанция: 0-20"],
    description:
      'Заражает цель проклятыми семенами, действующими в течение  <span style="color:#FF9C27">10.5 сек</span> При движении зараженная цель оставляет за собой семена порчи. Через <span style="color:rgba(215,139,6,1);">4 сек.</span> или раньше, если кто-либо из противников наступит на них, семена прорастают, <span style="color:#FF9C27">пронзая</span> пораженные цели. Дополнительно зараженные противники получают <span style="color:#FF9C27">287</span><span style="color:#94cc71"> (264 + 60% от силы заклинаний)</span> ед. урона от заклинаний.<br>Пронзенная цель не может двигаться и атаковать. в течение <span style="color:#FF9C27">2 сек</span>',
    eferund: [
      {
        id: "ef_46140",
        name: "Семена порчи · Порядок",
        iconUrl: `${ICON_BASE}/ef_46140.png`,
        meta: ["Применение: 1.5c", "Откат: 30c"],
        description:
          'Накладывает на заклинателя эффект «Семена порчи: потенциал», который после получения определенного количества урона превращается в эффект «Семена порчи: воплощение», пронзающий первого нанесшего заклинателю урон противника, если он находится на расстоянии до <span style="color:#FF9C27">12 м</span>. Пронзенный противник не может двигаться и атаковать.<br>Противникам, на которых уже действуют эффекты «Прокол» и «Острый шип», наносит урон.<br>Время действия обновляется каждый раз, когда заклинатель получает урон.',
      },
    ],
  },
  {
    id: "81",
    name: "Зловещая тень",
    kind: "active",
    iconUrl: `${ICON_BASE}/81.png`,
    meta: ["Применение: мгновенно", "Откат: 30c", "Мана: 29", "Дистанция: 0-18"],
    description:
      'Мгновенно перемещает за спину соратника или противника.<br><span style="color:#00ff45">Не активирует глобальное время восстановления способностей. Недоступно в состоянии обездвиживания. Не позволяет перемещаться сквозь преграды.</span>',
    eferund: [
      {
        id: "ef_59",
        name: "Зловещая тень · Хаос",
        iconUrl: `${ICON_BASE}/ef_59.png`,
        meta: ["Применение: мгновенно", "Откат: 30c", "Мана: 29", "Дистанция: 0-15"],
        description:
          'Мгновенно перемещает за спину соратника или противника.<br><span style="color:rgba(255,208,63,1);">Это умение можно использовать до <span style="color:#FF9C27">трех</span> раз подряд</span>. С каждым применением дальность действия уменьшается до <span style="color:#FF9C27">15 м, 12 м и 6 м</span> соответственно.<br><span style="color:#00ff45">У этого умения снижено глобальное время восстановления. Не позволяет перемещаться сквозь преграды.</span>',
      },
      {
        id: "ef_60",
        name: "Зловещая тень · Смерть",
        iconUrl: `${ICON_BASE}/ef_60.png`,
        meta: ["Применение: мгновенно", "Откат: 20c", "Мана: 29", "Дистанция: 0-18"],
        description:
          'Это умение позволяет мгновенно переместиться за спину случайного противника или соратника, находящегося поблизости, даже если тот невидим.<br><span style="color:#00ff45">У этого умения снижено глобальное время восстановления.<br>Не позволяет перемещаться сквозь преграды.<br>Невозможно применить, если поблизости нет подходящей цели.</span>',
      },
    ],
  },
  {
    id: "82",
    name: "Костяная клетка",
    kind: "active",
    iconUrl: `${ICON_BASE}/82.png`,
    meta: ["Применение: мгновенно", "Откат: 45c", "Мана: 142", "Дистанция: 0-20"],
    description:
      'Огораживает и <span style="color:#FF9C27">обездвиживает</span> цель, а также всех противников в области действия умения, и наносит до <span style="color:#FF9C27">557</span><span style="color:#94cc71"> (518 + 100% от силы заклинаний)</span> ед. урона от заклинаний.<br>Клетку можно разрушить. Если этого не сделать, через <span style="color:#FF9C27">7 сек.</span> она исчезнет сама.',
  },
  {
    id: "83",
    name: "Призыв воронов",
    kind: "active",
    iconUrl: `${ICON_BASE}/83.png`,
    meta: ["Применение: мгновенно", "Откат: 30c", "Мана: 356", "Радиус: 5м"],
    description:
      'Призывает воронов, атакующих противников в области действия умения в течение <span style="color:#FF9C27">5 сек</span> Наносит <span style="color:#FF9C27">1388</span><span style="color:#FF9C27">-</span><span style="color:#FF9C27">1414</span> ед. урона от заклинаний. Снижает точность атак оружием на <span style="color:#FF9C27">-30.0</span><span style="color:rgba(215,139,6,1);">%</span>.',
    eferund: [
      {
        id: "ef_46184",
        name: "Призыв воронов · Порядок",
        iconUrl: `${ICON_BASE}/ef_46184.png`,
        meta: ["Применение: 1.5c", "Откат: 30c"],
        description:
          'Накладывает на заклинателя эффект «Призыв воронов: потенциал», который после получения определенного количества урона превращается в эффект «Призыв воронов: воплощение». Эффект призывает воронов, атакующих первого нанесшего заклинателю урон противника, если он находится на расстоянии до <span style="color:#FF9C27">12 м</span>. Противник получает урон от заклинаний. Точность его атак снижается.<br>Противникам, на которых уже действует эффект «Стая ворон», наносит урон от заклинаний.<br>Время действия обновляется каждый раз, когда заклинатель получает урон.',
      },
    ],
  },
  {
    id: "84",
    name: "Пронзающие копья",
    kind: "active",
    iconUrl: `${ICON_BASE}/84.png`,
    meta: ["Применение: мгновенно", "Откат: 27c", "Мана: 472", "Радиус: 6м"],
    description:
      'Призывает копья, наносящие до <span style="color:#FF9C27">2677</span><span style="color:#94cc71"> (2589 + 225% от силы заклинаний)</span> ед. урона от заклинаний и <span style="color:#FF9C27">пронзающие</span> противников в области умения в течение <span style="color:#FF9C27">2.6 сек</span> Пронзенная цель не может двигаться и атаковать.',
    eferund: [
      {
        id: "ef_53",
        name: "Пронзающие копья · Огонь",
        iconUrl: `${ICON_BASE}/ef_53.png`,
        meta: ["Применение: мгновенно", "Откат: 27c", "Мана: 326", "Радиус: 6м"],
        description:
          'Через <span style="color:#FF9C27">2 сек.</span> после применения умения появляются огненные копья, наносящие до <span style="color:#FF9C27">2677</span><span style="color:#94cc71"> (2589 + 225% от силы заклинаний)</span> ед. урона от заклинаний и <span style="color:#FF9C27">пронзающие</span> противников в области действия на <span style="color:#FF9C27">4 сек</span> Пронзенная цель не может двигаться и атаковать.',
      },
      {
        id: "ef_186",
        name: "Пронзающие копья · Воздух",
        iconUrl: `${ICON_BASE}/ef_186.png`,
        meta: ["Применение: мгновенно", "Откат: 27c", "Мана: 163", "Дистанция: 0-12"],
        description:
          'Призывает копье, наносящее до <span style="color:#FF9C27">1785</span><span style="color:#94cc71"> (1726 + 150% от силы атаки в дальнем бою)</span> ед. урона в дальнем бою и <span style="color:#FF9C27">пронзающее</span> цель в течение <span style="color:#FF9C27">2.6 сек</span> Пронзенная цель не может двигаться и атаковать.',
      },
      {
        id: "ef_187",
        name: "Пронзающие копья · Земля",
        iconUrl: `${ICON_BASE}/ef_187.png`,
        meta: ["Применение: мгновенно", "Откат: 27c", "Мана: 326", "Радиус: 6м"],
        description:
          'Призывает копья, наносящие до <span style="color:#FF9C27">1784</span><span style="color:#94cc71"> (1726 + 150% от силы атаки в ближнем бою)</span> ед. урона в ближнем бою и <span style="color:#FF9C27">пронзающие</span> противников в области умения в течение <span style="color:#FF9C27">2.6 сек</span> Пронзенная цель не может двигаться и атаковать.',
      },
      {
        id: "ef_54",
        name: "Пронзающие копья · Смерть",
        iconUrl: `${ICON_BASE}/ef_54.png`,
        meta: ["Применение: мгновенно", "Откат: 27c", "Мана: 163", "Дистанция: 0-12"],
        description:
          'Призывает копье, наносящее <span style="color:#FF9C27">2677</span><span style="color:#94cc71"> (2589 + 225% от силы заклинаний)</span> ед. урона от заклинаний и <span style="color:#FF9C27">пронзающее</span> противника в течение <span style="color:#FF9C27">2.6 сек</span> Пронзенная цель не может двигаться и атаковать.',
      },
    ],
  },
  {
    id: "85",
    name: "Транс",
    kind: "active",
    iconUrl: `${ICON_BASE}/85.png`,
    meta: ["Применение: 3c", "Откат: без отката", "Мана: 71"],
    description:
      'Наделяет неуязвимостью к эффектам кровотечения. При получении критического урона снижает время восстановления умений специализации «Мистицизм» на <span style="color:#FF9C27">1 сек.</span> Длительность действия эффекта составляет <span style="color:#FF9C27">1 мин</span>',
  },
  {
    id: "86",
    name: "Призрачный вихрь",
    kind: "active",
    iconUrl: `${ICON_BASE}/86.png`,
    meta: [
      "Применение: 1c",
      "Откат: 60c",
      "Мана: 302",
      "Дистанция: 0-20",
      "Радиус: 7м",
    ],
    description:
      'Призывает вихрь, замедляющий <span style="color:#FF9C27">20</span> противников в области действия умения и стягивающий их в центр в течение <span style="color:#FF9C27">10 сек.</span><br>Призыв нового вихря отменяет действие предыдущего.',
  },
  {
    id: "87",
    name: "Дух мщения",
    kind: "active",
    iconUrl: `${ICON_BASE}/87.png`,
    meta: ["Применение: мгновенно", "Откат: 60c", "Мана: 686", "Радиус: 7м"],
    description:
      'Призывает на помощь мстительного духа, который в течение <span style="color:#FF9C27">9 сек.</span> наносит противникам в области действия умения до <span style="color:#FF9C27">862</span><span style="color:#94cc71"> (835 + 70% от силы заклинаний)</span> ед. урона от заклинаний в секунду и накладывает на них проклятие, снижающее скорость атаки, передвижения и применения умений. Попытка передвижения прерывает применение умения.',
    eferund: [
      {
        id: "ef_56",
        name: "Дух мщения · Смерть",
        iconUrl: `${ICON_BASE}/ef_56.png`,
        meta: [
          "Применение: мгновенно",
          "Откат: 90c",
          "Мана: 629",
          "Дистанция: 0-15",
          "Радиус: 7м",
        ],
        description:
          'Призывает в выбранную область мстительного духа, который накладывает на <span style="color:#FF9C27">20</span> противников в области действия умения проклятие, снижающее скорость атаки, передвижения и применения умений.<br><span style="color:#00ff45">Это умение отменяет действие умений «Слуга Бездны» и «Ужасающий крик» (Смерть).</span>',
      },
      {
        id: "ef_57",
        name: "Дух мщения · Вода",
        iconUrl: `${ICON_BASE}/ef_57.png`,
        meta: ["Применение: мгновенно", "Откат: 60c", "Мана: 629", "Дистанция: 0-7"],
        description:
          'Призывает на помощь мстительного духа, который в течение <span style="color:#FF9C27">9 сек.</span> наносит <span style="color:#FF9C27">20</span> противникам в области действия умения до <span style="color:#FF9C27">277</span><span style="color:#94cc71"> (230 + 120% от силы заклинаний)</span> ед. урона от заклинаний в секунду и накладывает на них проклятие, снижающее скорость атаки, передвижения и применения умений.<br>Это умение наносит меньше урона, чем базовое. Действие «Духа мщения» (Вода) не прерывается при попытке передвижения, но прекращается при применении другого умения.',
      },
    ],
  },
  {
    id: "88",
    name: "Прощальная месть",
    kind: "active",
    iconUrl: `${ICON_BASE}/88.png`,
    meta: ["Применение: 3c", "Откат: без отката", "Мана: 394"],
    description:
      'В момент смерти тело заклинателя взрывается, нанося всем противникам в области действия умения до <span style="color:#FF9C27">1487</span><span style="color:#94cc71"> (1440 + 120% от силы заклинаний)</span> ед. урона от заклинаний и <span style="color:#FF9C27">оглушая</span> их на <span style="color:#FF9C27">3 сек.</span>',
  },
  {
    id: "89",
    name: "Ясность мысли",
    kind: "passive",
    iconUrl: `${ICON_BASE}/89.png`,
    meta: [],
    description:
      'Сокращает время применения умений на <span style="color:#FF9D3C">2%</span>.<br> Повышает показатель сноровки на <span style="color:#FF9D3C">40</span> ед.',
  },
  {
    id: "90",
    name: "Вечные муки",
    kind: "passive",
    iconUrl: `${ICON_BASE}/90.png`,
    meta: [],
    description:
      'Увеличивает длительность действия эффектов прокола и оглушения на <span style="color:#FF9D3C">20%</span>.',
  },
  {
    id: "91",
    name: "Мощь тьмы",
    kind: "passive",
    iconUrl: `${ICON_BASE}/91.png`,
    meta: [],
    description:
      'Эффекты прокола и оглушения умений специализации <span style="color:#FF9D3C">«Мистицизм»</span> всегда попадают в цель.',
  },
  {
    id: "92",
    name: "Клеймение грешных",
    kind: "passive",
    iconUrl: `${ICON_BASE}/92.png`,
    meta: [],
    description:
      'При попадании умений «Пронзающие копья», «Призыв воронов», «Костяная клетка» и «Оковы смерти» (Земля) на заклинателя на <span style="color:#FF9C27">6 сек.</span> накладывается эффект <span style="color:#FF9C27">«Стигма»</span>, сокращающий время восстановления умений специализации <span style="color:#FF9C27">«Мистицизм»</span> на <span style="color:#FF9C27">1%</span>.<br>Эффект суммируется до <span style="color:#FF9C27">пятнадцати</span> раз.<br>При достижении максимального уровня эффект «Стигма» на <span style="color:#FF9C27">6 сек.</span> преобразуется в <span style="color:#FF9C27">«Стигму смерти»</span>, сокращающую время восстановления умений специализации <span style="color:#FF9C27">«Мистицизм»</span> на <span style="color:#FF9C27">15%</span>. Дополнительно «Стигма смерти» снижает урон боевых умений и эффективность исцеляющих умений противников в радиусе <span style="color:#FF9C27">8 м</span> от заклинателя на <span style="color:#FF9C27">15%</span>.<br>Пока действует этот эффект, заклинатель не может получить новый эффект «Стигмы».',
  },
  {
    id: "93",
    name: "Власть небытия",
    kind: "passive",
    iconUrl: `${ICON_BASE}/93.png`,
    meta: [],
    description:
      'При попадании умений «Оковы смерти» и «Кража жизни» время восстановления умений специализации <span style="color:#FF9D3C">«Мистицизм»</span> сокращается на <span style="color:#FF9D3C">1%</span>.',
  },
  {
    id: "94",
    name: "Неотвратимая кара",
    kind: "passive",
    iconUrl: `${ICON_BASE}/94.png`,
    meta: [],
    description:
      '<span style="color:#FF9D3C">Пронзает</span> противника, промахнувшегося при атаке на заклинателя.<br>Восстановление: <span style="color:#FF9D3C">12 сек.</span>',
  },
];
