import type { Skill } from "./types";

const ICON_BASE = "/images/skills/oborona";

export const OBORONA_SKILLS: Skill[] = [
  {
    id: "115",
    name: "Удар щитом",
    kind: "active",
    iconUrl: `${ICON_BASE}/115.png`,
    meta: ["Применение: мгновенно", "Откат: 18c", "Мана: 114", "Радиус: 3м"],
    description:
      'При использовании накладывает эффект <span style="color:#FF9C27">«Оплот»</span> на <span style="color:#FF9C27">15 сек</span> Повышает вероятность блокирования следующей атаки на <span style="color:#FF9C27">100%</span>.<br>Эффект суммируется до 5 раз.<br>Наносит <span style="color:#FF9C27">782</span><span style="color:#94cc71"> (752 + 80% от силы атаки в ближнем бою)</span> ед. урона в ближнем бою в радиусе действия умения и урон в размере <span style="color:#FF9C27">1-2%</span> от максимального объема здоровья дополнительно. Отталкивает до <span style="color:#FF9C27">20 противников</span>, повышая при этом уровень эффекта <span style="color:#FF9C27">«Оплот»</span> за каждого пораженного противника. Наносит обычным монстрам дополнительный урон в размере <span style="color:#FF9C27">20-30%</span> от максимального объема здоровья.<br><br>Разрушает костяные клетки, находящиеся в области действия умения.<br><span style="color:#00ff45">Создает высокий уровень угрозы.<br>Доступно только в том случае, если персонаж экипирован щитом.</span>',
    eferund: [
      {
        id: "ef_74",
        name: "Удар щитом · Воздух",
        iconUrl: `${ICON_BASE}/ef_74.png`,
        meta: ["Применение: мгновенно", "Откат: 2c", "Мана: 9", "Радиус: 3м"],
        description:
          '<span style="color:rgba(255,208,63,1);">Время восстановления этого умения снижено по сравнению с базовым.</span><br>При применении накладывает эффект <span style="color:#FF9C27">«Оплот»</span> на <span style="color:#FF9C27">15 сек</span> Повышает вероятность блокирования следующей атаки на <span style="color:#FF9C27">100%</span>.<br>Эффект суммируется до 5 раз.<br>Наносит <span style="color:#FF9C27">579</span><span style="color:#94cc71"> (557 + 60% от силы атаки в ближнем бою)</span> ед. урона в ближнем бою в радиусе действия умения и урон в размере <span style="color:#FF9C27">1-2%</span> от максимального объема здоровья дополнительно.<br><br>Наносит обычным монстрам дополнительный урон в размере <span style="color:#FF9C27">15-20%</span> от максимального объема здоровья.<br><br>Разрушает костяные клетки, находящиеся в области действия умения.<br><span style="color:#00ff45">Создает высокий уровень угрозы.<br>Доступно только в том случае, если персонаж экипирован щитом.</span>',
      },
      {
        id: "ef_75",
        name: "Удар щитом · Земля",
        iconUrl: `${ICON_BASE}/ef_75.png`,
        meta: ["Применение: мгновенно", "Откат: 45c", "Мана: 23", "Радиус: 6м"],
        description:
          'При использовании накладывает эффект <span style="color:#FF9C27">«Оплот»</span>. Парализует цель на <span style="color:#FF9C27">1 сек</span> Парализованная цель не может двигаться и атаковать.<br>Наносит <span style="color:#FF9C27">782</span><span style="color:#94cc71"> (752 + 80% от силы атаки в ближнем бою)</span> ед. урона в ближнем бою в радиусе действия умения и урон в размере <span style="color:#FF9C27">1-2%</span> от максимального объема здоровья дополнительно. Отталкивает до <span style="color:#FF9C27">20 противников</span>, повышая при этом уровень эффекта <span style="color:#FF9C27">«Оплот»</span> за каждого пораженного противника. Наносит обычным монстрам дополнительный урон в размере <span style="color:#FF9C27">20-30%</span> от максимального объема здоровья.<br><br>Разрушает костяные клетки, находящиеся в области действия умения.<br><span style="color:#00ff45">Создает высокий уровень угрозы.<br>Доступно только в том случае, если персонаж экипирован щитом.</span>',
      },
      {
        id: "ef_191",
        name: "Удар щитом · Порядок",
        iconUrl: `${ICON_BASE}/ef_191.png`,
        meta: ["Применение: мгновенно", "Откат: 18c", "Мана: 11", "Радиус: 3м"],
        description:
          'При использовании накладывает эффект <span style="color:#FF9C27">«Оплот»</span> на <span style="color:#FF9C27">15 сек</span> Повышает вероятность блокирования следующей атаки на <span style="color:#FF9C27">100%</span>.<br>Эффект суммируется до 5 раз.<br>Наносит <span style="color:#FF9C27">783</span><span style="color:#94cc71"> (752 + 80% от силы заклинаний)</span> ед. урона от заклинаний в радиусе действия умения и урон в размере <span style="color:#FF9C27">1-2%</span> от максимального объема здоровья дополнительно. Отталкивает до <span style="color:#FF9C27">20 противников</span>, повышая при этом уровень эффекта <span style="color:#FF9C27">«Оплот»</span> за каждого пораженного противника. Наносит обычным монстрам дополнительный урон в размере <span style="color:#FF9C27">20-30%</span> от максимального объема здоровья.<br><br>Разрушает костяные клетки, находящиеся в области действия умения.<br><span style="color:#00ff45">Создает высокий уровень угрозы.<br>Доступно только в том случае, если персонаж экипирован щитом.</span>',
      },
    ],
  },
  {
    id: "116",
    name: "Заживление ран",
    kind: "active",
    iconUrl: `${ICON_BASE}/116.png`,
    meta: ["Применение: мгновенно", "Откат: 60с", "Мана: 73"],
    description:
      'Каждую секунду восстанавливает  <span style="color:#FF9C27">1%</span> здоровья. Длительность действия эффекта составляет <span style="color:#FF9C27">10 сек</span> Пока заклинатель находится под воздействием этого эффекта, он накапливает <span style="color:#FF9C27">ярость</span> при получении урона.<br><span style="color:#00ff45">Не активирует глобальное время восстановления способностей.</span>',
  },
  {
    id: "117",
    name: "Подавление",
    kind: "active",
    iconUrl: `${ICON_BASE}/117.png`,
    meta: ["Применение: мгновенно", "Откат: 30c", "Мана: 100", "Дистанция: 0-4"],
    description:
      'Наносит цели <span style="color:#FF9C27">815</span><span style="color:#94cc71"> (765 + 130% от силы атаки в ближнем бою)</span> ед. урона  в ближнем бою и <span style="color:#FF9C27">обезоруживает</span> ее на <span style="color:#FF9C27">5.7 сек</span> Эффект обезоруживания препятствует применению умений ближнего и дальнего боя.<br>Дополнительно наносит урон в размере <span style="color:#FF9C27">1%-2%</span> от объема здоровья.<br>В течение <span style="color:#FF9C27">5 сек.</span> после применения умения уровень угрозы повышается в <span style="color:#FF9C27">2 раза</span>.<br>Доступно только в том случае, если персонаж экипирован щитом.',
  },
  {
    id: "118",
    name: "Победный клич",
    kind: "active",
    iconUrl: `${ICON_BASE}/118.png`,
    meta: ["Применение: мгновенно", "Откат: 24c", "Мана: 28", "Дистанция: 0-10"],
    description:
      'Вынуждает цель атаковать заклинателя в течение <span style="color:#FF9C27">4 сек</span> и наносит урон в размере <span style="color:#FF9C27">100%</span> от объема накопленной ярости. После применения умения заклинатель теряет всю накопленную ярость.<br>Дополнительно умение <span style="color:#FF9C27">обессиливает</span> противников на <span style="color:#FF9C27">7 сек</span><br>Скорость передвижения обессиленной цели уменьшается на <span style="color:#FF9C27">40%</span>.<br>Урон от умений уменьшается на <span style="color:#FF9C27">20%</span>, а время их применения увеличивается на <span style="color:rgba(255,156,34,1);">20%</span>.<br>Показатель сноровки понижается на <span style="color:#FF9C27">250</span>.<br>Восприимчивость к исцелению понижается на <span style="color:#FF9C27">50%</span>.<br><br>Наносит дополнительный урон в размере <span style="color:#FF9C27">1%-2%</span> от запаса своего здоровья.',
    eferund: [
      {
        id: "ef_196",
        name: "Победный клич · Огонь",
        iconUrl: `${ICON_BASE}/ef_196.png`,
        meta: ["Применение: мгновенно", "Откат: 24c", "Мана: 28", "Дистанция: 0-10"],
        description:
          '<span style="color:rgba(255,208,63,1);">В отличие от базового, это умение не обессиливает противников.</span><br> Вынуждает цель атаковать заклинателя и наносит урон в ближнем бою в размере <span style="color:#FF9C27">100%</span> от объема накопленной ярости, а также дополнительный урон в размере <span style="color:#FF9C27">1%-2%</span> от запаса своего здоровья. При сражении с монстрами наносит урон в размере <span style="color:#FF9C27">1250%</span> от объема накопленной ярости.<br>После применения умения заклинатель теряет всю накопленную ярость.',
      },
      {
        id: "ef_50984",
        name: "Победный клич",
        iconUrl: `${ICON_BASE}/ef_50984.png`,
        meta: ["Применение: мгновенно", "Откат: 30c", "Радиус: 5м"],
        description:
          '<span style="color:rgba(255,208,63,1);">Время восстановления этого умения увеличено по сравнению с базовым.</span><br>Вынуждает врагов в радиусе действия умения атаковать заклинателя и наносит урон от заклинаний в размере <span style="color:#FF9C27">100%</span> от объема накопленной ярости, а также дополнительный урон в размере <span style="color:#FF9C27">1%-2%</span> от запаса своего здоровья.<br>После применения умения заклинатель теряет всю накопленную ярость.<br>Дополнительно рассеивает действующие на заклинателя эффекты провокации и слабости.',
      },
    ],
  },
  {
    id: "119",
    name: "Лассо",
    kind: "active",
    iconUrl: `${ICON_BASE}/119.png`,
    meta: ["Применение: 0.2c", "Откат: 30c", "Мана: 29", "Дистанция: 0-20"],
    description:
      'Притягивает цель и заставляет ее атаковать заклинателя в течение <span style="color:#FF9C27">4 сек</span> Во время притягивания цель будет парализована в течение <span style="color:#FF9C27">0.5 сек.</span>',
    eferund: [
      {
        id: "ef_83",
        name: "Лассо · Жизнь",
        iconUrl: `${ICON_BASE}/ef_83.png`,
        meta: ["Применение: 0.2c", "Откат: 30c", "Мана: 29", "Дистанция: 0-20"],
        description:
          'Позволяет притянуть <span style="color:rgba(255,208,63,1);">союзника</span>, снижая при этом его уровень угрозы. Если соратник является целью какого-либо противника, после применения этого умения враг потеряет его из виду.',
      },
      {
        id: "ef_84",
        name: "Лассо · Воздух",
        iconUrl: `${ICON_BASE}/ef_84.png`,
        meta: ["Применение: 0.2c", "Откат: 30c", "Мана: 29", "Дистанция: 0-12"],
        description:
          '<span style="color:rgba(255,208,63,1);">Умение имеет <span style="color:#FF9C27">два</span> заряда.</span><br>Притягивает цель и заставляет ее атаковать заклинателя в течение <span style="color:#FF9C27">4 сек</span> Во время притягивания цель будет парализована на <span style="color:#FF9C27">0.5 сек.</span> Время восстановления каждого заряда составляет <span style="color:#FF9C27">20 сек.</span> На это умение не распространяется действие эффекта «Мастер обороны».',
      },
    ],
  },
  {
    id: "120",
    name: "Глухая оборона",
    kind: "active",
    iconUrl: `${ICON_BASE}/120.png`,
    meta: ["Применение: мгновенно", "Откат: 30c", "Мана: 71"],
    description:
      'Скорость передвижения снижается на <span style="color:#FF9C27">10%</span>.<br>Наделяет неуязвимостью к оглушению, проколу, сбиванию с ног, обездвиживанию, замедлению, обезоруживанию и оковам.<br>Позволяет накапливать заряды ярости при получении урона. Длительность действия эффекта составляет <span style="color:#FF9C27">3 сек</span><br>Уровень эффекта зависит от того, экипирован ли персонаж щитом.<br><span style="color:#00ff45">Не активирует глобальное время восстановления способностей.</span>',
    eferund: [
      {
        id: "ef_77",
        name: "Глухая оборона · Воздух",
        iconUrl: `${ICON_BASE}/ef_77.png`,
        meta: ["Применение: мгновенно", "Откат: 15c", "Мана: 35"],
        description:
          '<span style="color:rgba(255,208,63,1);">Время восстановления данного умения меньше, чем базового.</span><br>Скорость передвижения снижается на <span style="color:#FF9C27">10%</span>.<br>Наделяет неуязвимостью к оглушению, проколу, сбиванию с ног, обездвиживанию, замедлению, обезоруживанию и оковам.<br>Накапливает ярость при получении урона. Длительность действия эффекта составляет <span style="color:#FF9C27">1.5 сек</span><br>Уровень эффекта зависит от того, экипирован ли персонаж щитом.<br><span style="color:#00ff45">Не активирует глобальное время восстановления способностей.</span>',
      },
      {
        id: "ef_78",
        name: "Глухая оборона · Жизнь",
        iconUrl: `${ICON_BASE}/ef_78.png`,
        meta: ["Применение: мгновенно", "Откат: 30c", "Мана: 35", "Дистанция: 0-10"],
        description:
          'Скорость передвижения снижается на <span style="color:#FF9C27">10%</span>.<br>Наделяет неуязвимостью к оглушению, проколу, сбиванию с ног, обездвиживанию, замедлению, обезоруживанию, отбрасыванию и оковам.<br>Позволяет накапливать заряды ярости при получении урона. Длительность действия эффекта составляет <span style="color:#FF9C27">3 сек</span><br>Позволяет на <span style="color:#FF9C27">6 сек</span> наложить на союзную цель эффект «Надежная защита». Скорость передвижения снижается на <span style="color:#FF9C27">10%</span>. Наделяет неуязвимостью к эффектам оглушения, прокола, сбивания с ног, обезоруживания, обездвиживания, замедления и отбрасывания.<br>Уровень эффекта зависит от того, экипирован ли персонаж щитом.<br><span style="color:#00ff45">Не активирует глобальное время восстановления способностей.</span>',
      },
      {
        id: "ef_46075",
        name: "Глухая оборона · Порядок",
        iconUrl: `${ICON_BASE}/ef_46075.png`,
        meta: ["Применение: 1.5c", "Откат: 30c"],
        description:
          'Накладывает на заклинателя эффект «Глухая оборона: потенциал», который после получения определенного количества урона превращается в эффект «Глухая оборона: воплощение», повышающий защиту и делающий заклинателя невосприимчивым к некоторым отрицательным эффектам. Вид эффекта зависит от того, экипирован ли персонаж щитом.<br>Время действия обновляется каждый раз, когда заклинатель получает урон.',
      },
    ],
  },
  {
    id: "121",
    name: "Провокация",
    kind: "active",
    iconUrl: `${ICON_BASE}/121.png`,
    meta: ["Применение: мгновенно", "Откат: 24c", "Мана: 55", "Радиус: 10м"],
    description:
      'Вынуждает противников в области действия умения атаковать заклинателя в течение <span style="color:#FF9C27">4 сек</span>, а также <span style="color:#FF9C27">ослабляет</span> их на <span style="color:#FF9C27">5 сек</span><br>Время применения умений ослабленной цели увеличивается на <span style="color:#FF9C27">5%</span>. Урон от умений уменьшается на <span style="color:#FF9C27">5%</span>, а сноровка - на <span style="color:#FF9C27">53</span> ед.<br>Повышает уровень угрозы на величину накопленной ярости. После применения умения заклинатель теряет всю накопленную ярость.',
  },
  {
    id: "122",
    name: "Второе дыхание",
    kind: "active",
    iconUrl: `${ICON_BASE}/122.png`,
    meta: ["Применение: мгновенно", "Откат: без отката", "Мана: 110"],
    description:
      'Рассеивает действующие на заклинателя эффекты оглушения, прокола, сбивания с ног, обездвиживания, замедления и обезоруживания.<br>Если персонаж экипирован щитом, время восстановления уменьшается на 1 мин.<br><span style="color:#00ff45">Не активирует глобальное время восстановления способностей.</span>',
  },
  {
    id: "123",
    name: "Доспехи мести",
    kind: "active",
    iconUrl: `${ICON_BASE}/123.png`,
    meta: ["Применение: мгновенно", "Откат: 30c", "Мана: 97"],
    description:
      'Каждый раз при получении урона наносит двадцати противникам в радиусе <span style="color:#FF9C27">8 м</span> до <span style="color:#FF9C27">472</span><span style="color:#94cc71"> (438 + 90% от силы атаки в ближнем бою)</span> ед. урона в ближнем бою и урон в размере <span style="color:#FF9C27">1-2%</span> от максимального объема здоровья дополнительно.<br>Активирует эффект <span style="color:#FF9C27">«Доспехи мести»</span> на <span style="color:#FF9C27">8 сек</span><br><br><span style="color:#00ff45">Не активирует глобальное время восстановления способностей.<br><span style="color:#00ff45">Если персонаж не экипирован щитом, наносимый умением урон снизится.</span></span>',
    eferund: [
      {
        id: "ef_146",
        name: "Доспехи мести · Огонь",
        iconUrl: `${ICON_BASE}/ef_146.png`,
        meta: ["Применение: мгновенно", "Откат: 45c", "Мана: 76"],
        description:
          'Каждый раз при получении урона наносит двадцати противникам в радиусе <span style="color:#FF9C27">8 м</span> до <span style="color:#FF9C27">472</span><span style="color:#94cc71"> (438 + 90% от силы атаки в ближнем бою)</span> ед. урона в ближнем бою и урон в размере <span style="color:#FF9C27">1-2%</span> от максимального объема здоровья дополнительно. Повышает уровень угрозы на <span style="color:#FF9C27">300%</span>.<br>На <span style="color:#FF9C27">одиннадцатый</span> раз доспехи взрываются, нанося значительный урон всем врагам в радиусе <span style="color:#FF9C27">8 м</span>.<br>Активирует эффект <span style="color:#FF9C27">«Доспехи мести»</span> на <span style="color:#FF9C27">8 сек</span><br><br><span style="color:#00ff45">Не активирует глобальное время восстановления способностей.<br><span style="color:#00ff45">Если персонаж не экипирован щитом, наносимый умением урон снизится.</span></span>',
      },
      {
        id: "ef_147",
        name: "Доспехи мести · Смерть",
        iconUrl: `${ICON_BASE}/ef_147.png`,
        meta: ["Применение: мгновенно", "Откат: 30c", "Мана: 76"],
        description:
          'Каждый раз при получении урона повышает уровень угрозы на <span style="color:#FF9C27">300%</span>.<br><br>Активирует эффект <span style="color:#FF9C27">«Доспехи мести»</span> на <span style="color:#FF9C27">1 мин</span><br><br><span style="color:#00ff45">Не активирует глобальное время восстановления способностей.</span>',
      },
    ],
  },
  {
    id: "124",
    name: "Клич жизни",
    kind: "active",
    iconUrl: `${ICON_BASE}/124.png`,
    meta: ["Применение: мгновенно", "Откат: 45c", "Мана: 76"],
    description:
      'Восстанавливает <span style="color:#FF9C27">893</span> ед. здоровья. Дополнительно восстанавливает здоровье в размере <span style="color:rgba(245,203,101,1);">50%</span> от объема накопленной ярости (после применения умения заклинатель теряет всю накопленную ярость).<br>Повышает объем здоровья на <span style="color:#FF9C27">35.0</span><span style="color:#FF9C27">%</span>. Длительность действия эффекта составляет <span style="color:#FF9C27">10 сек</span><br><span style="color:#00ff45">Не активирует глобальное время восстановления способностей.</span>',
    eferund: [
      {
        id: "ef_193",
        name: "Клич жизни · Жизнь",
        iconUrl: `${ICON_BASE}/ef_193.png`,
        meta: ["Применение: мгновенно", "Откат: 30c", "Мана: 65"],
        description:
          'Восстанавливает <span style="color:#FF9C27">224</span> ед. здоровья. Дополнительно восстанавливает здоровье в размере <span style="color:rgba(245,203,101,1);">10%</span> от объема накопленной ярости (после применения умения заклинатель теряет всю накопленную ярость).<br>Повышает объем здоровья на <span style="color:#FF9C27">20.0</span><span style="color:#FF9C27">%</span>. Длительность действия эффекта составляет <span style="color:#FF9C27">40 сек</span><br><span style="color:#00ff45">Не активирует глобальное время восстановления способностей.</span>',
      },
      {
        id: "ef_194",
        name: "Клич жизни · Вода",
        iconUrl: `${ICON_BASE}/ef_194.png`,
        meta: ["Применение: мгновенно", "Откат: 45c", "Мана: 76"],
        description:
          'Восстанавливает <span style="color:#FF9C27">893</span> ед. здоровья. Дополнительно восстанавливает здоровье в размере <span style="color:rgba(245,203,101,1);">50%</span> от объема накопленной ярости (после применения умения заклинатель теряет всю накопленную ярость).<br>Восприимчивость к исцелению +<span style="color:#FF9C27">80.0</span><span style="color:#FF9C27">%</span> Длительность действия эффекта составляет <span style="color:#FF9C27">10 сек</span><br><span style="color:#00ff45">Не активирует глобальное время восстановления способностей.</span>',
      },
      {
        id: "ef_46136",
        name: "Клич жизни · Порядок",
        iconUrl: `${ICON_BASE}/ef_46136.png`,
        meta: ["Применение: 1.5c", "Откат: 30c"],
        description:
          'Накладывает на заклинателя эффект «Клич жизни: потенциал», который после получения определенного количества урона превращается в эффект «Клич жизни: воплощение».<br>Время действия обновляется каждый раз, когда заклинатель получает урон.',
      },
    ],
  },
  {
    id: "125",
    name: "Силовой барьер",
    kind: "active",
    iconUrl: `${ICON_BASE}/125.png`,
    meta: ["Применение: мгновенно", "Откат: 120c", "Мана: 159", "Радиус: 7м"],
    description:
      'Окружает персонажа и всех, кто находится рядом с ним, не давая никому пройти внутрь круга и не выпуская никого наружу. Барьер непроницаем для атак и заклинаний.<br>Барьер исчезает через <span style="color:#FF9C27">12 сек.</span>',
    eferund: [
      {
        id: "ef_80",
        name: "Силовой барьер · Смерть",
        iconUrl: `${ICON_BASE}/ef_80.png`,
        meta: ["Применение: мгновенно", "Откат: 120c", "Мана: 159"],
        description:
          'На <span style="color:#FF9C27">12 сек.</span> возводит перед вами призрачный барьер длиной <span style="color:#FF9C27">20 м</span>, сквозь который невозможно пройти.<br>Барьер непроницаем для атак и заклинаний.',
      },
      {
        id: "ef_81",
        name: "Силовой барьер · Вода",
        iconUrl: `${ICON_BASE}/ef_81.png`,
        meta: ["Применение: мгновенно", "Откат: 120c", "Мана: 159", "Радиус: 7м"],
        description:
          'Окружает персонажа и всех, кто находится рядом с ним, позволяя войти внутрь круга извне и не выпуская никого наружу. Барьер непроницаем для атак и заклинаний других игроков, но его действие не распространяется на монстров.<br>Барьер исчезает через <span style="color:#FF9C27">8 сек.</span>',
      },
    ],
  },
  {
    id: "126",
    name: "Неуязвимость",
    kind: "active",
    iconUrl: `${ICON_BASE}/126.png`,
    meta: ["Применение: мгновенно", "Откат: 100c", "Мана: 71"],
    description:
      'На <span style="color:#FF9C27">5 сек</span> наделяет заклинателя <span style="color:#FF9C27">неуязвимостью</span> ко всем видам урона и негативным эффектам, при этом понижая восприимчивость к исцелению на 50%. Попытка передвижения прерывает применение умения.',
  },
  {
    id: "127",
    name: "Бастион",
    kind: "passive",
    iconUrl: `${ICON_BASE}/127.png`,
    meta: [],
    description:
      'При блокировании удара в ближнем или дальнем бою повышает показатель блокирования на <span style="color:#FF9D3C">15%</span> в течение <span style="color:#FF9D3C">5 сек.</span>',
  },
  {
    id: "128",
    name: "Живая крепость",
    kind: "passive",
    iconUrl: `${ICON_BASE}/128.png`,
    meta: [],
    description:
      'Сокращает длительность действия эффектов оглушения и прокола на <span style="color:#FF9D3C">20%.</span>',
  },
  {
    id: "129",
    name: "Несгибаемый защитник",
    kind: "passive",
    iconUrl: `${ICON_BASE}/129.png`,
    meta: [],
    description:
      'Повышает показатель защиты на <span style="color:#FF9D3C">6%</span>. При получении урона показатель защиты повышается на <span style="color:#FF9D3C">300</span> ед. Эффект суммируется до <span style="color:#FF9D3C">пяти</span> раз.',
  },
  {
    id: "130",
    name: "Дух медведя",
    kind: "passive",
    iconUrl: `${ICON_BASE}/130.png`,
    meta: [],
    description:
      'Позволяет накапливать заряды <span style="color:#FF9D3C">ярости</span> при получении урона.',
  },
  {
    id: "131",
    name: "Мастер обороны",
    kind: "passive",
    iconUrl: `${ICON_BASE}/131.png`,
    meta: [],
    description:
      'Если заклинатель находится под воздействием эффекта «Ярость», время восстановления всех умений специализации «Оборона» сокращается на <span style="color:#FF9D3C">20%</span>.',
  },
  {
    id: "132",
    name: "Верный щит",
    kind: "passive",
    iconUrl: `${ICON_BASE}/132.png`,
    meta: [],
    description:
      'При блокировании удара в ближнем или дальнем бою в течение <span style="color:#FF9C27">3 сек.</span> снижает уязвимость к атакам ближнего и дальнего боя на <span style="color:#FF9C27">30%</span>.<br>Точность атак в ближнем и дальнем бою, а также точность заклинаний повышается на <span style="color:#FF9C27">5%</span>.<br>Восстановление: <span style="color:#FF9C27">20 сек.</span>',
  },
];
