export type WeaponHandedness = "one-handed" | "two-handed" | "shield";

export const WEAPON_HANDEDNESS: Record<number, WeaponHandedness> = {
  18661: "one-handed", // Нарвиг, огненный клинок Морфеоса
  25972: "one-handed", // Ро'кана, Безумие морей
  43073: "one-handed", // Пламенеющий Нарвиг
  43076: "one-handed", // Укрепленный Ро'кана, Безумие морей
  45299: "one-handed", // Рави'мар, Драконья ярость
  45300: "shield", // Драго'ран, Гнев Гартарейн
  45302: "two-handed", // Мор'гур, Смерть драконов
  45303: "two-handed", // Вул'данор, Клеймитель драконов
  45321: "one-handed", // Рамианский кинжал
  45322: "one-handed", // Рамианский меч
  45323: "two-handed", // Рамианский клеймор
  45324: "one-handed", // Рамианский ятаган
  45325: "two-handed", // Рамианский палаш
  45326: "one-handed", // Рамианский боевой топор
  45327: "two-handed", // Рамианский лабрис
  45328: "one-handed", // Рамианская булава
  45329: "two-handed", // Рамианский молот
  45330: "one-handed", // Рамианский протазан
  45331: "two-handed", // Рамианская алебарда
  45332: "one-handed", // Рамианский короткий посох
  45333: "two-handed", // Рамианский боевой посох
  45337: "shield", // Рамианский щит стража
  45480: "shield", // Рамианский щит заклинателя
  45633: "one-handed", // Искаженный рамианский кинжал
  45634: "one-handed", // Искаженный рамианский меч
  45635: "two-handed", // Искаженный рамианский клеймор
  45636: "one-handed", // Искаженный рамианский ятаган
  45637: "two-handed", // Искаженный рамианский палаш
  45638: "one-handed", // Искаженный рамианский боевой топор
  45639: "two-handed", // Искаженный рамианский лабрис
  45640: "one-handed", // Искаженная рамианская булава
  45641: "two-handed", // Искаженный рамианский молот
  45642: "one-handed", // Искаженный рамианский протазан
  45643: "two-handed", // Искаженная рамианская алебарда
  45644: "one-handed", // Искаженный рамианский короткий посох
  45645: "two-handed", // Искаженный рамианский боевой посох
  45649: "shield", // Искаженный рамианский щит стража
  45650: "shield", // Искаженный рамианский щит заклинателя
  45826: "one-handed", // Проклятый рамианский кинжал
  45827: "one-handed", // Проклятый рамианский меч
  45828: "two-handed", // Проклятый рамианский клеймор
  45829: "one-handed", // Проклятый рамианский ятаган
  45830: "two-handed", // Проклятый рамианский палаш
  45831: "one-handed", // Проклятый рамианский боевой топор
  45832: "two-handed", // Проклятый рамианский лабрис
  45833: "one-handed", // Проклятая рамианская булава
  45834: "two-handed", // Проклятый рамианский молот
  45835: "one-handed", // Проклятый рамианский протазан
  45836: "two-handed", // Проклятая рамианская алебарда
  45837: "one-handed", // Проклятый рамианский короткий посох
  45838: "two-handed", // Проклятый рамианский боевой посох
  45842: "shield", // Проклятый рамианский щит стража
  45843: "shield", // Проклятый рамианский щит заклинателя
  45876: "one-handed", // Рунический эрнардский протазан
  45879: "shield", // Щит эрнардского чароманта
  45907: "two-handed", // Окаменевшая эрнардская палица
  46147: "one-handed", // Дра'кордис, Сердце дракона
  46836: "one-handed", // Изначальный рамианский кинжал
  46837: "one-handed", // Изначальный рамианский меч
  46838: "two-handed", // Изначальный рамианский клеймор
  46839: "one-handed", // Изначальный рамианский ятаган
  46840: "two-handed", // Изначальный рамианский палаш
  46841: "one-handed", // Изначальный рамианский топор
  46842: "two-handed", // Изначальный рамианский лабрис
  46843: "one-handed", // Изначальная рамианская булава
  46844: "two-handed", // Изначальный рамианский молот
  46845: "one-handed", // Изначальный рамианский протазан
  46846: "two-handed", // Изначальная рамианская алебарда
  46847: "one-handed", // Изначальный рамианский посох
  46848: "two-handed", // Изначальный рамианский боевой посох
  46852: "shield", // Изначальный рамианский щит стража
  46853: "shield", // Изначальный рамианский щит заклинателя
  47266: "one-handed", // Магистерский рунический эрнардский протазан
  47269: "shield", // Магистерский щит эрнардского чароманта
  47270: "two-handed", // Магистерская окаменевшая эрнардская палица
  48360: "one-handed", // Обновленный рамианский кинжал
  48361: "one-handed", // Обновленный рамианский меч
  48362: "two-handed", // Обновленный рамианский клеймор
  48363: "one-handed", // Обновленный рамианский ятаган
  48364: "two-handed", // Обновленный рамианский палаш
  48365: "one-handed", // Обновленный рамианский топор
  48366: "two-handed", // Обновленный рамианский лабрис
  48367: "one-handed", // Обновленная рамианская булава
  48368: "two-handed", // Обновленный рамианский боевой молот
  48369: "one-handed", // Обновленное рамианское копье
  48370: "two-handed", // Обновленная рамианская алебарда
  48371: "one-handed", // Обновленный рамианский посох
  48372: "two-handed", // Обновленный рамианский боевой посох
  48376: "shield", // Обновленный рамианский щит стража
  48377: "shield", // Обновленный рамианский щит заклинателя
  49365: "one-handed", // Рави'мар, Пробужденный гнев
  49366: "shield", // Драго'ран, Пробужденная ярость
  49368: "two-handed", // Мор'гур, Пробужденная смерть
  49369: "two-handed", // Вул'данор, Пробужденная тьма
  49370: "one-handed", // Дра'кордис, Пробужденное безмолвие
  49577: "two-handed", // Позолоченная палица хранителя священной рощи
  49578: "one-handed", // Позолоченная алебарда повелителя призраков
  49581: "shield", // Позолоченный щит стража вечности
  50276: "two-handed", // Ишхар, грань измерений
  50277: "one-handed", // Ташш, змеиное жало
  50278: "two-handed", // Гирра, пробивающий брешь
  50279: "one-handed", // Нирах, искушающий
  50280: "shield", // Нерхал, бронзовая чешуя
  50330: "two-handed", // Укрепленный Ишхар, грань измерений
  50331: "one-handed", // Закаленный Ташш, змеиное жало
  50332: "two-handed", // Закаленный Гирра, пробивающий брешь
  50333: "one-handed", // Укрепленный Нирах, искушающий
  50334: "shield", // Укрепленный Нерхал, бронзовая чешуя
  50340: "one-handed", // Нарвиг, повелевающий пламенем
  53018: "one-handed", // Совершенный рамианский кинжал
  53019: "one-handed", // Совершенный рамианский меч
  53020: "two-handed", // Совершенный рамианский клеймор
  53021: "one-handed", // Совершенный рамианский ятаган
  53022: "two-handed", // Совершенный рамианский палаш
  53023: "one-handed", // Совершенный рамианский топор
  53024: "two-handed", // Совершенный рамианский лабрис
  53025: "one-handed", // Совершенная рамианская булава
  53026: "two-handed", // Совершенный рамианский боевой молот
  53027: "one-handed", // Совершенное рамианское копье
  53028: "two-handed", // Совершенная рамианская алебарда
  53030: "one-handed", // Совершенный рамианский посох
  53031: "two-handed", // Совершенный рамианский боевой посох
  53035: "shield", // Совершенный рамианский щит стража
  53036: "shield", // Совершенный рамианский щит заклинателя
  54974: "one-handed", // Эфенский кинжал
  54975: "one-handed", // Эфенский меч
  54976: "two-handed", // Эфенский клеймор
  54977: "one-handed", // Эфенский ятаган
  54978: "two-handed", // Эфенский палаш
  54979: "one-handed", // Эфенский боевой топор
  54980: "two-handed", // Эфенская секира
  54981: "one-handed", // Эфенский молот
  54982: "two-handed", // Эфенский боевой молот
  54983: "one-handed", // Эфенская глефа
  54984: "two-handed", // Эфенская алебарда
  54985: "one-handed", // Эфенский короткий посох
  54986: "two-handed", // Эфенский боевой посох
  54988: "shield", // Эфенский щит
  55016: "one-handed", // Искаженный эфенский кинжал
  55017: "one-handed", // Искаженный эфенский меч
  55018: "two-handed", // Искаженный эфенский клеймор
  55019: "one-handed", // Искаженный эфенский ятаган
  55020: "two-handed", // Искаженный эфенский палаш
  55021: "one-handed", // Искаженный эфенский боевой топор
  55022: "two-handed", // Искаженная эфенская секира
  55023: "one-handed", // Искаженный эфенский молот
  55024: "two-handed", // Искаженный эфенский боевой молот
  55025: "one-handed", // Искаженная эфенская глефа
  55026: "two-handed", // Искаженная эфенская алебарда
  55027: "one-handed", // Искаженный эфенский короткий посох
  55028: "two-handed", // Искаженный эфенский боевой посох
  55030: "shield", // Искаженный эфенский щит
  55059: "one-handed", // Изначальный эфенский кинжал
  55060: "one-handed", // Изначальный эфенский меч
  55061: "two-handed", // Изначальный эфенский клеймор
  55062: "one-handed", // Изначальный эфенский ятаган
  55063: "two-handed", // Изначальный эфенский палаш
  55064: "one-handed", // Изначальный эфенский боевой топор
  55065: "two-handed", // Изначальная эфенская секира
  55066: "one-handed", // Изначальный эфенский молот
  55067: "two-handed", // Изначальный эфенский боевой молот
  55068: "one-handed", // Изначальная эфенская глефа
  55069: "two-handed", // Изначальная эфенская алебарда
  55070: "one-handed", // Изначальный эфенский короткий посох
  55071: "two-handed", // Изначальный эфенский боевой посох
  55073: "shield", // Изначальный эфенский щит
  55101: "one-handed", // Обновленный эфенский кинжал
  55102: "one-handed", // Обновленный эфенский меч
  55103: "two-handed", // Обновленный эфенский клеймор
  55104: "one-handed", // Обновленный эфенский ятаган
  55105: "two-handed", // Обновленный эфенский палаш
  55106: "one-handed", // Обновленный эфенский боевой топор
  55107: "two-handed", // Обновленная эфенская секира
  55108: "one-handed", // Обновленный эфенский молот
  55109: "two-handed", // Обновленный эфенский боевой молот
  55110: "one-handed", // Обновленная эфенская глефа
  55111: "two-handed", // Обновленная эфенская алебарда
  55112: "one-handed", // Обновленный эфенский короткий посох
  55113: "two-handed", // Обновленный эфенский боевой посох
  55115: "shield", // Обновленный эфенский щит
};
